# kairosApp

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  kairosApp.csproj  kairosApp.sln
Controllers/: CuentaUsuarioController.cs  GrupoController.cs  PersonaController.cs  SolicitudController.cs  UsuarioGrupoController.cs  WeatherForecastController.cs
Database/: app.db  app.db-shm  app.db-wal
Domain/Repositories/: ICuentaUsuarioRepository.cs  IGrupoRepository.cs  IPersonaRepository.cs  ISolicitudRepository.cs  IUnitOfWork.cs  IUsuarioGrupoRepository.cs
Domain/Services/: IActiveDirectoryService.cs  ICuentaUsuarioService.cs  IGrupoService.cs  IPersonaService.cs  ISolicitudService.cs  IUsuarioGrupoService.cs
Extensions/: ADExtensionMethods.cs  AddJWTTokenServicesExtensions.cs  ModelStateExtensions.cs
Helpers/: JwtHelpers.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20220102064908_InitialCreate.Designer.cs  20220102064908_InitialCreate.cs  20220102065141_SecondCreate.Designer.cs  20220102065141_SecondCreate.cs  20220110072555_First.Designer.cs  20220110072555_First.cs  20220111052808_First.Designer.cs  20220111052808_First.cs  AppDbContextModelSnapshot.cs
Models/: CuentaUsuario.cs  Grupo.cs  Persona.cs  Solicitud.cs  SolicitudPersona.cs  UsuarioGrupo.cs
Properties/: launchSettings.json
Resources/: CuentaUsuarioResource.cs  ErrorResource.cs  GrupoResource.cs  PersonaResource.cs  SaveCuentaUsuarioResource.cs  SaveGrupoResource.cs  SavePersonaResource.cs  SaveSolicitudResource.cs  SaveUsuarioGrupoResource.cs  SolicitudInfoResource.cs  SolicitudResource.cs  UsuarioGrupoResource.cs
Services/: ActiveDirectoryService.cs  CuentaUsuarioService.cs  GrupoService.cs  PersonaService.cs  SolicitudService.cs  UsuarioGrupoService.cs
(+30 files in other folders)
